[
    {
        "caption": "Sourcetrail: Set active Token",
        "command": "set_active_token"
    }//,
    //{
    //    "caption": "CodeMap: Reveal in CodeMap",
    //    "command": "synch_code_map"
    //}
]